# Stage 1: Build
FROM node:18-alpine AS builder

WORKDIR /app

# Копируем package.json
COPY client/package*.json ./

# Устанавливаем зависимости
RUN npm install

# Копируем исходный код
COPY client ./

# Собираем приложение (в production используем относительные пути)
RUN npm run build

# Stage 2: Production
FROM nginx:alpine

# Копируем собранное приложение
COPY --from=builder /app/build /usr/share/nginx/html

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Открываем порт
EXPOSE 3000

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]

